module uart (input clk, input rst, input start, input [7:0] data_in, 
output reg [7:0] data_out, output reg done, output reg tx);
parameter CLKS_PER_BIT = 8;
// TX regs
reg [3:0] tx_bit_index; reg [7:0] tx_data_reg; reg [7:0] tx_clk_count;
reg [2:0] tx_state; reg busy;
// RX regs
reg [3:0] rx_bit_index; reg [7:0] rx_clk_count; reg [2:0] rx_state;
parameter IDLE=0, START=1, DATA=2, STOP=3;
wire rx;
assign rx = tx; // Loopback internally
// ---------------- TX LOGIC ----------------
always @(posedge clk or posedge rst) begin 
if (rst) begin 
tx_state <= IDLE;
tx <= 1; busy <= 0;
tx_clk_count <= 0; tx_bit_index <= 0;
end else begin
case(tx_state)
IDLE: begin
tx <= 1; busy <= 0;
if (start) begin
busy <= 1; tx_data_reg <= data_in;
tx_state <= START;
end
end
START: begin
tx <= 0;
if (tx_clk_count < CLKS_PER_BIT-1)
tx_clk_count <= tx_clk_count + 1;
else begin
tx_clk_count <= 0; tx_state <= DATA; tx_bit_index <= 0;
end
end
DATA: begin
tx <= tx_data_reg[tx_bit_index];
if (tx_clk_count < CLKS_PER_BIT-1)
tx_clk_count <= tx_clk_count + 1;
else begin
tx_clk_count <= 0;
if (tx_bit_index < 7)
tx_bit_index <= tx_bit_index + 1;
else
tx_state <= STOP;
end
end

STOP: begin
tx <= 1;
if (tx_clk_count < CLKS_PER_BIT-1)
tx_clk_count <= tx_clk_count + 1;
else begin
tx_state <= IDLE;
tx_clk_count <= 0;
end
end
endcase
end
end
// ---------------- RX LOGIC ----------------
always @ (posedge clk or posedge rst) begin
    if (rst) begin
        rx_state <= IDLE; done <= 0;
        rx_clk_count <= 0; rx_bit_index <= 0;
data_out<=8'b00000000;
    end else begin
        case(rx_state)
        IDLE: begin
            done <= 0;
            if (rx == 0)
                rx_state <= START;
        end
        START: begin
            if (rx_clk_count < (CLKS_PER_BIT/2))
                rx_clk_count <= rx_clk_count + 1;
            else begin
                rx_clk_count <= 0; rx_state <= DATA; rx_bit_index <= 0;
            end
        end
        DATA: begin
            if (rx_clk_count < CLKS_PER_BIT-1)
                rx_clk_count <= rx_clk_count + 1;
            else begin
                rx_clk_count <= 0;
                data_out[rx_bit_index] <= rx;
                if (rx_bit_index < 7)
rx_bit_index <= rx_bit_index + 1;
else
rx_state <= STOP;
end end
STOP: begin
done <= 1;
rx_state <= IDLE;
end endcase end
end endmodule
